@import 'grid.less';
@import 'elements.less';

@columns: 12;
@column-width: 80;
@gutter-width: 0;

* {
  margin: 0;
}

html, body {
  height: 100%;
  // background-image: url('../img/creampaper.png');
  background-color: #DAD7C7;
}

.center {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

/* header */

@header-height: 200px;
@content-width: 960px;

@nav-links-height: 40px;
@nav-links-width: 800px;

@link-item-width: @nav-links-width / 5;
@footer-height: 40px;

// @color1_rgba: rgba();
@color1: #bfb58f;

#header {
    width: 100%;
    height: @header-height;
    // background-image: url('../img/debut_dark.png');
    // background-image: url('../img/woven.png');
    // background-image: url('../img/wood_1.png');
    // background-color: purple;
    background-color: #3F7084;

    .drop-shadow(0, 0, 14px, 0.85);
}

#logo {
    color: white;
    position: absolute;
    left: 450px;
    top: 100px;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    font-style: italic;
    font-family:"Times New Roman",Georgia,Serif;
}

#uki-logo {
  color: white;
  position: absolute;
  left: 250px;
  top: 40px;
  font-size: 50px;
  line-height: 50px;
  font-weight: bold;
  font-style: italic;
  font-family:"Times New Roman",Georgia,Serif;  
}

#logo-img {
    position: absolute;
    left: -10px;
    top: 0;
}

#nav-wrapper {
    position: relative;
}

#nav {
    position: relative;

    #active-nav-slider {
        width: @link-item-width;
        height: @nav-links-height;
        background-color: black;
        position: absolute;
        .opacity(0.3);
        left: @content-width - @nav-links-width + (@link-item-width * 3);
    }

    ul {
        height: @nav-links-height;
        position: relative;
        width: @nav-links-width;
        margin-left: @content-width - @nav-links-width;
        margin-top: @header-height - @nav-links-height;

        li {
            float: left;
            width: @link-item-width;
            height: 100%;
            text-align: center;
            line-height: 1.9em;
            font-size: 1.5em;
        }

        li:hover {
            background-color: black;
            background-color: rgba(0,0,0,0.3);
        }

        li.active {
            background-color: black;
            background-color: rgba(0,0,0,0.2);
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

#wrapper {
    margin-top: 20px;
}

#main {
    .column(12);
    margin-top: 20px;
    margin-bottom: 30px;
}

#side-tabs {
    z-index: 0;
    .column(3);

    ul {
        margin-top: 31px;
        li {
            height: 70px;
            margin-top: 1px;
            position: relative;
            cursor: pointer;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 2.6em;
                font-size: 2em;
                text-decoration: none;
                color: black;
            }
        }

        li:hover {
            background-color: @color1;
            background-color: rgba(191, 181, 143, 0.5)
        }

        li.active {
            background-color: @color1;
            // background-color: rgba(0,0,0,0.5);
            // .drop-shadow(-3px, 0, 10px, 0.75);
            border-right: none;
        }
    }
}

#content-tabs {
    .column(9);
    margin-top: 18px;
    min-height: 380px;
    background-color: @color1;
    // background-color: rgba(0,0,0,0.5);
    margin-bottom: 38px;
    -webkit-box-shadow: inset -9px 9px 15px 5px rgba(0, 0, 0, 0.2);    
    box-shadow: inset -9px 9px 15px 5px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.content-tabs-inner {
    margin: 50px;
    margin-left: 65px;
    display: none;
    color: #404040;
    font-size: 3em !important;
    line-height: 100px;
}

.content-tabs-inner.active {
    display: block !important;
}

#title-content {
    .column(12);
    font-size: 30px;
    height: 50px;
    line-height: 1.6em;
    padding-left: 15px;
}

#main-content {
    .column(12);

    #main-content-inner {
        ul {
            margin-left: 30px;
            margin-bottom: 25px;
            margin-top: 25px;

            li {
                list-style-type: circle;
                font-size: 20px;
                line-height: 27px;
            }
        }

        h1 {
            font-size: 33px;
            line-height: 45px;
        }

        h3 {
            font-size: 25px
        }

        p {
            font-size: 20px;
            line-height: 27px;
        }

        code {
            font-size: 20px;
            line-height: 27px;
        }
    }
}

#inner-main-content {
    margin: 40px;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

#footer {
    height: @footer-height;
}

#inner-footer {
    height: @footer-height;
    background-color: #3F7084 !important;
    color: white;
}

#footer-content {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
    float: right;
}

.push {
  height: @footer-height;
}

#galleria {
    height: 600px
}